<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
<style type="text/css">
	body{
		background-color: rgb(104,205,213);
	}
	.img01{
		padding-top: 10px;
		padding-left: 10px;
		
	}
	.img02{
		padding-top: 20px;
		width: 100%;

		text-align: center;
	}
	.p1{

		padding-top: 30px;
		padding-left: 30px;
		padding-right: 30px;
		color: white;
		font-size: 20px;
	}
	.img03{
		padding-top: 30px;
		padding-left: 20px;
		float: left;
	}
	.img04{
		padding-top: 30px;
		padding-right: 20px;
		float: right;
	}
	.p2{
		color: white;
		font-size: 20px;

	}
</style>
<title>魔镜</title>
</head>

<body>
<div class="img01">
<img src="images/记录页_03.png"/>
    </div>
<div class="img02">
<img src="images/整合透底.png"  />
    </div>
<p class="p1">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
<div class="img03">
    <img src="images/椭圆 1.png" />
    <p class="p2">290560933</p>
</div>
<div class="img04">
    <img src="images/椭圆 1 拷贝.png" />
    <p class="p2">BJPTTeng</p>
</div>
</body>
</html>